<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="height=device-height, width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<link rel="manifest" href="%sveltekit.assets%/manifest.json" />

		<link href="/css/inter.scss" rel="stylesheet">

		<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/png">
		<meta name="theme-color" content="#ffffff"/>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
					new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-5LT9C9FD');</script>
		<!-- End Google Tag Manager -->
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div class="padder">
			<div class="upper-div" style="display: contents">%sveltekit.body%</div>
		</div>
		<!-- Google Tag Manager (noscript) -->
		<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5LT9C9FD"
						  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>

<style>
	* {
		font-family: "Inter", sans-serif;
		font-optical-sizing: auto;
		font-weight: 300;
		font-style: normal;
		font-variation-settings:
				"slnt" 0;
		font-size: 1em;
	}
	body {
		text-align: left;
		display: table-cell;
		vertical-align: top;
		horiz-align: center;
		padding: 0;
		margin: 0;

		width: min(1000px, 100svw);
	}
	h1 {
		font-size: 3em;
		text-align: center;
	}
	h2 {
		font-size: 2.25em;
		text-align: center;
	}
	h3 {
		font-size: 2em;
	}
	h4 {
		font-size: 1.75em;
	}
	h5 {
		font-size: 0.5em;
	}
	h6 {
		font-size: 1.25em;
		padding: 3px 0;
		margin: 0;
	}

	html {
		display: table;
		margin: auto;
	}
	.padder {
		padding: 10px;
	}
</style>
